Manifest-Version: 1.0
Main-Class: queivan.rental.RentalApiApplication
Class-Path: slf4j-api-1.7.36.jar jackson-databind-2.13.4.jar h2-2.1.214.
 jar spring-boot-2.7.4.jar checker-qual-3.5.0.jar jul-to-slf4j-1.7.36.ja
 r spring-boot-autoconfigure-2.7.4.jar log4j-to-slf4j-2.17.2.jar spring-
 boot-starter-web-2.7.4.jar jackson-module-parameter-names-2.13.4.jar sp
 ring-expression-5.3.23.jar spring-boot-starter-2.7.4.jar jackson-dataty
 pe-jsr310-2.13.4.jar logback-classic-1.2.11.jar spring-aop-5.3.23.jar l
 og4j-api-2.17.2.jar spring-context-5.3.23.jar spring-jcl-5.3.23.jar pos
 tgresql-42.3.7.jar logback-core-1.2.11.jar jackson-datatype-jdk8-2.13.4
 .jar snakeyaml-1.30.jar mapstruct-1.5.3.Final.jar tomcat-embed-core-9.0
 .65.jar spring-beans-5.3.23.jar spring-boot-starter-json-2.7.4.jar spri
 ng-boot-starter-logging-2.7.4.jar jakarta.annotation-api-1.3.5.jar spri
 ng-webmvc-5.3.23.jar tomcat-embed-websocket-9.0.65.jar spring-core-5.3.
 23.jar jackson-core-2.13.4.jar spring-web-5.3.23.jar tomcat-embed-el-9.
 0.65.jar jackson-annotations-2.13.4.jar spring-boot-starter-tomcat-2.7.
 4.jar

